apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops
commonLabels:
  app: kafka-demo
  kind: integration
  master: openshift-gitops

resources:
  - project.yaml
  - application.yaml
